<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/15a3fa0a5b9ada5f2c8eba588b1ab83d/transformed/databinding-runtime-7.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/56f8dc39a50bf596ad192f52c1d14959/transformed/databinding-adapters-7.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.2.1/cb53bd625b7a99cf218f46634d07d1886441288/databinding-common-7.2.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bc92afa9b038f05e1e5216fe3b595226/transformed/jetified-databinding-ktx-7.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4feec6c9fe677d08b2d429b0422d4afd/transformed/navigation-ui-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5072c7a60ab0659a795d1400fc6bbc6f/transformed/navigation-ui-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/919d6a1166ea76daca0663290f98dcfc/transformed/material-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a34aa9d583d67529f401a3bc288af308/transformed/appcompat-1.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ced487494df2bc217e28b111b00e5601/transformed/navigation-fragment-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f3ecfa180f403188cf31671b18a52a4e/transformed/navigation-fragment-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8eb839aa8ff763276e90e6a037911c4b/transformed/jetified-fragment-ktx-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/386403e38f5226932f24664b4cd08d39/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a16a3721cf142abcda3d9dadce95de3d/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/54a777e737df25d9707d8f43edacec39/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/41c00aae54b77138385eea857e6cbac6/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18ba3402919aee6d97a5d0d53bbb8ac1/transformed/recyclerview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e40f1b5608323dc1f5b8e915fe881a4c/transformed/transition-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/47f91454a545151f3dec1f5315481737/transformed/jetified-appcompat-resources-1.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/43da9866b3c64b0e845468efa6679862/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9488e8b1ceea1a2b426bae6d3e6b9251/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6864f6a82dba5ceadd90cdf80c20d3a9/transformed/navigation-runtime-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4e3ca898977c4a4c6874959cefa5e45a/transformed/jetified-activity-ktx-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/57c2ef3b4d4953f02296883009bd997f/transformed/jetified-core-ktx-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/db4f7d4dc078a8d5df1ea09a82ae5d34/transformed/navigation-runtime-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/79d2424652e20146753c48c35b849777/transformed/jetified-activity-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ffe4d8db732ec694dfd3d9f895a311a8/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6ce091441741262aba94632efa3d590d/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a169c3a4020c5b25d444e7d8b5d6f95d/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a6442da771c0eb81162ecb83fc5f67f9/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fe5b9a8911528373a8ca480c7181799f/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8c75edc4c034a49e68c9e666743c5c59/transformed/core-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5602aef4586eda79e3161a7cfae5569f/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6e65412d93728068199d07f0e48dd993/transformed/jetified-collection-ktx-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aeb4ff4ffda07acebc4c9c15bbc415ed/transformed/jetified-viewbinding-7.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/76dbfc803a132bde9502ca600a136a7d/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/99cd19045e2296eb1ba0a51a74ebf8d3/transformed/jetified-lifecycle-process-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bd2ae32350272580461d61eaac29daa9/transformed/jetified-lifecycle-service-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0da31a9ff29d73eaeb69294be23e1acd/transformed/lifecycle-runtime-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e7c4fed937205be2eff163aa30b5dd4d/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6f898c89e6835644a4b533b12a0976cf/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/28ab141e219cde890dc7a8759dd9e0b4/transformed/lifecycle-viewmodel-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fb8781923188d2f0bdfb38dbedff69e5/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8d714b2303170c51a26b5c4fa99ca70e/transformed/jetified-savedstate-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/66231b0c976aac0c2fa3f8067874165c/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2c01f7c4fe67495c0d3cf4e4434a65ee/transformed/lifecycle-livedata-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ddd4c4b017374e5a379df9479d9587a2/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/374615594b1365b53f5a18fd9921daf3/transformed/lifecycle-livedata-core-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/84d57c75a149f157a4d28816e27ab4be/transformed/jetified-coil-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a95d2ab09dd80fe8c0cc0955f4907fb8/transformed/jetified-coil-base-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c08d2ed6dc3d19f4ac12f5a4b333ffc0/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c998889255b7b5755cd483cef03eeac4/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bceb5517f4ad4c3c90cb1f73acaee681/transformed/navigation-common-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9045b20623d6b9f8c0ee1c5247149242/transformed/navigation-common-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/13ca441dfdc2fd96d76d906bf3db3a52/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3bf06072b07a10a6b961239488f4e7d4/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8cfb2a5aee9dce12ee812d502a201cb8/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b2248b88fe9f9a7a36eef39eaea99f1e/transformed/jetified-kotlinx-coroutines-android-1.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fe3a7355f78a2a03546dfdecadf34ff1/transformed/jetified-kotlinx-coroutines-core-jvm-1.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b7576cb3c6eb0c8ea30b2d3b575cc49d/transformed/jetified-moshi-kotlin-1.13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5d3b1b4d2944ed3df76d24856b6cb033/transformed/jetified-kotlin-reflect-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/35033520ea381ecf82adf09a9d345de1/transformed/jetified-converter-moshi-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9a045126f10c2819ae02365cb47dad7f/transformed/jetified-moshi-1.13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f7e9df599a4a21a36a760989287df3ee/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3019c9e423d72e5e7ffb74c715274deb/transformed/jetified-retrofit-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/36d466fef5c08dd29aa886d7e959b99b/transformed/jetified-okhttp-3.14.9.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3e9c8349bd4770d8615e97261c794b9d/transformed/jetified-okio-jvm-2.10.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/443929da62ff4fd43e5397db7bc05cb8/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ea7277e62c2cf081f2ad68f95289d063/transformed/jetified-kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6435a20da4a824497f17dd7047a72dfe/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bf280cc2effd0bff248d4025bf43ba35/transformed/jetified-kotlin-stdlib-common-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d1be93d439071895d4b574fe1674ad7f/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4e41738a17d06808d7215fac03872457/transformed/constraintlayout-2.1.1-api.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/platforms/android-31/android.jar</arg>
                <arg>$USER_HOME$/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.5" />
            <stringArg name="languageVersion" arg="1.5" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.31/cc18c29253541dc57c25c3ef514d63c7953ae1a6/kotlin-compiler-embeddable-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.31/1523fcd842a47da0820cea772b19c51056fec8a9/kotlin-reflect-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.31/aaea854be2cfc06373dfc11be5a6ba9ca5ca84a6/kotlin-script-runtime-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.31/d19b549661e28c62781683dc7c7e34bf416974f1/kotlin-daemon-embeddable-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/data_binding_trigger/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/data_binding_trigger/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.2.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi-kotlin:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-moshi:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil-base:1.1.1@aar" level="project" />
  </component>
</module>